{
  "name": "logentries-react-sample",
  "version": "0.0.1",
  "description": "An example of how to integrate logentries into React.js",
  "scripts": {
    "start": "node index.js",
    "prepublish": ""
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.15.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "webpack": "^1.12.14"
  },
  "license": "MIT"
}
